<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset ="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<title>Туристическое агентство "Nemo"</title>
<script>
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
          document.getElementById('data').innerHTML = xhr.responseText;
      }
  };
xhr.open('GET', 'Turnemo/turnemo.github.io/access_db.php', true);
  xhr.send();
</script>
<script type="text/javascript">

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        var mybutton = document.getElementById("myBtn");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
	
	filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Добавить класс "show" (display:block) к отфильтрованным элементам и удалите класс "show" из элементов, которые не выбраны
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Показать отфильтрованные элементы
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Скрыть элементы, которые не выбраны
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Добавить активный класс к текущей кнопке управления (выделите ее)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


</script>
<style>  

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}


.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
    #myBtn {
        display: none; 
        position: fixed; 
        bottom: 20px; 
        right: 30px; 
        z-index: 99; 
        border: none; 
        outline: none;
        background-color: #555; 
        color: white; 
        cursor: pointer;
        padding: 15px; 
        border-radius: 10px; 
        font-size: 18px; 
    }

    #myBtn:hover {
        background-color: #3E7EF5; 
    }
.container { 
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
} 

.filterDiv { 
  background-color: #ffffff; 
  color: #ffffff; 
  width: calc((100% - 10px * 4) / 3); /*ширина элемента рассчитывается для установки 3 элементов в строке*/
  height: 300px; /*высоту элемента можно настроить по своему усмотрению*/
  text-align: center; 
  margin: 2px;
  display: none; /* Скрыто по умолчанию */ 
} 

/* В класс "show" добавляется к отфильтрованные элементы */ 
.show { 
  display: block; 
} 

/* Стиль кнопок */ 
.btn { 
border-radius: 30px; 
	outline: none; 
	left: 430px;
	top: 430px;
	font-family: Raleway;
	background-color: #ffffff; 
	cursor: pointer; 
} 

/* Добавить светло-серый фон на наведении курсора мыши */ 
.btn:hover { 
  background-color: #ddd; 
} 

/* Добавить темный фон для активной кнопки */ 
.btn.active { 

width: 150px;
height: 35px;
left: 210px;
top: 430px;
background: #3E7EF5;
border-radius: 30px; 
font-family: Raleway;
font-weight:700;
}
	
</style>

<link rel="shortcut icon" href="images/logobl.png" type="images/logobl.png">
</head> 

<body>
<font face="Raleway" color="black">

  <img src="images/napr.png"  style="position:relative; display:block; width:100%; height:330px;"></img>

	<a href="home.html">
		<img src="images/logo.png"  style="position:absolute; top:35px; left: 80px; width: 54px; height: 62px;"></img>
	</a>
	
	<img src="images/tel.png" style="position:absolute; margin-top:-292px; padding-left:490px; width:25px; height:25px;">
	<a href="tel:+79832642554" style="position:absolute; font-size:20px; color:white; top:45px; left:540px;  text-decoration:none;">+7 (983) 264-25-54</a>
	<a href="napr.html" style="position:absolute; font-size:20px; font-weight:700; color:white; top:50px; left:900px; text-decoration:none;">Направления</a>
	<a href="contacts.html" style="position:absolute; font-size:20px; font-weight:700; color:white; top:50px; left:1090px; text-decoration:none;">Контакты</a>
	<div style="position:absolute; left:75px; top:120px; font-size:50px; font-weight:500; color:white; line-height:5px; font-weight:700;"><p>Путешествия Вашей мечты,</p><p> только у нас</p></div>
	<hr style="height:2px; width:300px;  border-color:#3E7EF5; margin-top:30px; border-radius:50px; border: 3px solid #3E7EF5;"></hr>
	
	<div style="position:absolute;  left: 5%; margin-top:-55px; font-size:50px; font-weight:700; color:rgba(62,126,245,0.15);">ISTANBUL</div>
	
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')" style="margin-left:150px; margin-top:25px;" > Все страны</button>
  <button class="btn" onclick="filterSelection('sea')"> Морской отдых</button>
  <button class="btn" onclick="filterSelection('history')"> Познавательный отдых</button>
</div>

	<div class="container">
  <div class="filterDiv all sea history">
    <img src="images/Ab.png" title="Сухум | Гагра | Новый Афон " style="width:200px; height:200px; position:absolute;  padding-top:30px;"></img>
  </div>
  
   <div class="filterDiv all  history">
    <img src="images/Bel.png" title="Минск | Брест" style="width:200px; height:200px;  position:absolute; margin-left:-50px; padding-top:30px;"></img>
  </div>
  
   <div class="filterDiv all  sea" >
    <img src="images/Viet.png" title="Нячанг | Дананг | Халонг" style="width:200px; height:200px; position:absolute; margin-left:-110px; padding-top:30px;"></img>
  </div>
  
  <div class="filterDiv all  sea" >
    <img src="images/UAEs.png" title="Дубай | Абу-Даби " style="width:200px; height:200px; position:absolute; padding-top:30px;"></img>
  </div>
  
  <div class="filterDiv all  sea history" >
    <img src="images/Rus.png"  title="Санкт-Петерург | Калининград | 
Казань | Сочи  "style="width:200px; height:200px; position:absolute; margin-left:-50px; padding-top:30px;"></img>

  </div>
  
   <div class="filterDiv all  sea" >
    <img src="images/Thil.png"  title="Пхукет | Паттайя | Самуи |
Краби | Бангкок " style="width:200px; height:200px; position:absolute; margin-left:-110px; padding-top:30px;"></img>
  </div>
  
   <div class="filterDiv all  sea " >
    <img src="images/Turs.png" title="Аланья | Кемер | Стамбул " style="width:200px; height:200px; position:absolute;   padding-top:30px;"></img>
  </div>
  
  <div class="filterDiv all  sea" >
    <img src="images/Lan.png" title="Негомбо | Бентота | Калутара " style="width:200px; height:200px; position:absolute;  margin-left:-50px; padding-top:30px;"></img>
  </div>
</div>

<div style="text-align:center; padding-top:30px; line-height:5px; font-weight:700;">Если вы не нашли нужное предложение, то оставьте свои <p>
данные, мы обязательно свяжемся с Вами</div>

<div style="position:absolute;  left: 73%; margin-top:-55px; font-size:50px; font-weight:700; color:rgba(62,126,245,0.20);">كن</div>

<form action="https://forms.gle/XkRGP688JbFfWJsu5"> 
  <input type="submit" value="Оставить" style="width: 120px; height: 30px; margin-left: 575px; text-decoration: none;margin-top: 20px;color: white; background-color: #3E7EF5; font-weight: 700; border: none;"> 
</form>



<div style="position:absolute;  left: 10%; margin-top:-35px; font-size:60px; font-weight:700; color:rgba(62,126,245,0.26);">MINSK</div>

<hr style="height:2px; width:300px; background-color:#3E7EF5; margin-top:50px; border-radius:50px; border: 3px solid #3E7EF5;"></hr>

	<div style="color:gray; font-size:10px;padding-top:15px; padding-left:70px;">ИП Гетт София Валерьевна</div>
	<div style="color:gray; font-size:10px;padding-top:10px; padding-left:70px;">ИНН 190201065128</div>
	
	<a href="tel:+79832642554" style="position:absolute; color:black; font-size:15px; padding-left:553px; margin-top:-35px;  text-decoration:none;">+7 (983) 264-25-54</a>
	<div style="color:gray; font-size:10px;margin-top:-11px; padding-left:540px; ">Туристическое агентство "Nemo"</div>
	
	<a href="https://t.me/puteshestvovatnuzno">
	<img src="images/telegram.png"  style="position:absolute; margin-top:-40px; left:76%; width: 30px; height:30px;"></img>
	</a>
	<a href="https://vk.com/club220945417">
	<img src="images/vk.png"  style="position:absolute; margin-top:-40px; left:80%; width: 30px; height:30px;"></img>
	</a>
	<button onclick="topFunction()" id="myBtn" title="Наверх">Наверх</button>
</font>
  <div id="data" style="background-color: #FFF; color: #000; font-size: 16px;"></div> 
  <script> 
    var xhr = new XMLHttpRequest(); 
    xhr.onreadystatechange = function() { 
        if (xhr.readyState === 4 && xhr.status === 200) { 
            document.getElementById('data').innerHTML = xhr.responseText; 
        } 
    }; 
xhr.open('GET', 'Turnemo/turnemo.github.io/access_db.php', true); 
    xhr.send(); 
  </script> 
</body>
</html>
